/*
 * StatisticPanel.java
 *
 * Created on 26. August 2002, 14:05
 */
package pauker.program.gui.swing;

import pauker.program.Lesson;

public class StatisticPanel extends javax.swing.JPanel {

    /** Creates new form StatisticPanel */
    public StatisticPanel() {
        initComponents();
    }

    public void setPaukerFrame(PaukerFrame paukerFrame) {
        graphicalStatisticPanel.setPaukerFrame(paukerFrame);
    }

    public void setLesson(Lesson lesson) {
        graphicalStatisticPanel.setLesson(lesson);
    }

    public void clearSelection() {
        graphicalStatisticPanel.clearSelection();
    }

    public void selectSummary() {
        graphicalStatisticPanel.selectSummary();
    }

    public void selectUnlearnedBatch() {
        graphicalStatisticPanel.selectUnlearnedBatch();
    }

    public void selectUltraShortTermBatch() {
        graphicalStatisticPanel.selectUltraShortTermBatch();
    }

    public void selectShortTermBatch() {
        graphicalStatisticPanel.selectShortTermBatch();
    }

    public void selectLongTermBatch(int index) {
        graphicalStatisticPanel.selectLongTermBatch(index);
    }

    public void setMouseSensitive(boolean mouseSensitive) {
        graphicalStatisticPanel.setMouseSensitive(mouseSensitive);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        graphicScrollPane = new javax.swing.JScrollPane();
        graphicalStatisticPanel = new pauker.program.gui.swing.GraphicalStatisticPanel();

        setLayout(new java.awt.GridBagLayout());

        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("pauker/Strings"); // NOI18N
        setBorder(javax.swing.BorderFactory.createTitledBorder(bundle.getString("Statistics"))); // NOI18N
        graphicScrollPane.setViewportView(graphicalStatisticPanel);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        add(graphicScrollPane, gridBagConstraints);

    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane graphicScrollPane;
    private pauker.program.gui.swing.GraphicalStatisticPanel graphicalStatisticPanel;
    // End of variables declaration//GEN-END:variables
}
